plugin.tx_accountingsystem {
    view {
        templateRootPaths.0 = EXT:accounting_system/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_accountingsystem_accountingsystem.view.templateRootPath}
        partialRootPaths.0 = EXT:accounting_system/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_accountingsystem_accountingsystem.view.partialRootPath}
        layoutRootPaths.0 = EXT:accounting_system/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_accountingsystem_accountingsystem.view.layoutRootPath}
    }

    persistence {
        storagePid = {$plugin.tx_accountingsystem_accountingsystem.persistence.storagePid}
        #recursive = 1
    }

    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 0
    }

    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }

    settings {
        wkhtmltopdfBinaryAndPath = /home/clients/eb67d36cb999fe058595b7b1540c7cff/bin/wkhtmltopdf
    }
}

page = PAGE
page {
    includeCSSLibs {
        dataTables = https://cdn.datatables.net/1.10.16/css/jquery.dataTables.css
        dataTables {
            external = 1
        }

        select2 = https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css
        select2 {
            external = 1
        }

        #theme = EXT:accounting_system/Resources/Public/Less/Theme/theme.less
        accountingSystem = EXT:accounting_system/Resources/Public/Css/accountingSystem.css
    }

    includeJSFooterlibs {
        dataTables = https://cdn.datatables.net/1.10.16/js/jquery.dataTables.js
        dataTables {
            external = 1
        }

        select2 = https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js
        select2 {
            external = 1
        }

        default = EXT:accounting_system/Resources/Public/JavaScript/Additionnal/additionnal.js
    }
}

# Add JS library to default page object
#page.includeJS.accountingsystem = EXT:accounting_system/Resources/Public/JavaScript/Additionnal/additionnal.js
